(function() {
    // 1. Injectăm stilurile CSS direct în pagină pentru a păstra totul într-un singur fișier JS
    const style = document.createElement('style');
    style.innerHTML = `
        :root {
            --manuka-purple: #8e44ad;
            --manuka-gold: #f39c12;
            --manuka-bg: #fdfaf0;
            --white: #ffffff;
        }

        #manuka-chat-container {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 10000;
            font-family: 'Montserrat', sans-serif;
        }

        .chat-trigger {
            width: 65px;
            height: 65px;
            background: var(--manuka-purple);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 8px 24px rgba(142, 68, 173, 0.4);
            transition: all 0.3s ease;
            border: 3px solid var(--white);
        }

        .chat-trigger:hover { transform: scale(1.1); }

        .chat-trigger svg { color: white; width: 30px; height: 30px; }

        .chat-card {
            display: none;
            width: 380px;
            height: 550px;
            background: var(--white);
            border-radius: 20px;
            box-shadow: 0 15px 50px rgba(0,0,0,0.15);
            flex-direction: column;
            overflow: hidden;
            border: 1px solid rgba(0,0,0,0.05);
            animation: slideUp 0.4s ease-out;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .chat-header {
            background: var(--manuka-purple);
            padding: 20px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .bot-profile { display: flex; align-items: center; gap: 12px; }
        .online-dot { width: 10px; height: 10px; background: #2ecc71; border-radius: 50%; border: 2px solid white; }

        .chat-body {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: var(--manuka-bg);
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .msg {
            max-width: 80%;
            padding: 12px 16px;
            border-radius: 15px;
            font-size: 14px;
            line-height: 1.5;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

        .msg-bot { background: white; color: #333; align-self: flex-start; border-bottom-left-radius: 2px; box-shadow: 0 2px 5px rgba(0,0,0,0.03); }
        .msg-user { background: var(--manuka-purple); color: white; align-self: flex-end; border-bottom-right-radius: 2px; }

        .chat-footer {
            padding: 15px;
            background: white;
            display: flex;
            gap: 10px;
            border-top: 1px solid #eee;
        }

        .chat-input {
            flex: 1;
            border: 1px solid #e0e0e0;
            padding: 12px 18px;
            border-radius: 25px;
            outline: none;
            transition: border 0.3s;
        }

        .chat-input:focus { border-color: var(--manuka-purple); }

        .send-btn {
            background: var(--manuka-gold);
            border: none;
            color: white;
            padding: 0 20px;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: opacity 0.3s;
        }

        .send-btn:hover { opacity: 0.9; }
    `;
    document.head.appendChild(style);

    // 2. Structura HTML a widget-ului
    const root = document.getElementById('manuka-chat-root');
    root.innerHTML = `
        <div id="manuka-chat-container">
            <div id="chat-card" class="chat-card">
                <div class="chat-header">
                    <div class="bot-profile">
                        <div class="online-dot"></div>
                        <div>
                            <div style="font-weight:600; font-size:15px;">Asistent Miere de Manuka</div>
                            <div style="font-size:11px; opacity:0.8;">Consultant Online</div>
                        </div>
                    </div>
                    <span id="close-chat" style="cursor:pointer; font-size:24px;">&times;</span>
                </div>
                <div id="chat-body" class="chat-body">
                    <div class="msg msg-bot">Bună! Sunt aici să te ajut să alegi mierea de Manuka potrivită nevoilor tale. Ce întrebare ai?</div>
                </div>
                <div class="chat-footer">
                    <input type="text" id="chat-input" class="chat-input" placeholder="Scrie mesajul tău...">
                    <button id="send-btn" class="send-btn">Trimite</button>
                </div>
            </div>
            <div id="chat-trigger" class="chat-trigger">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
            </div>
        </div>
    `;

    // 3. Logica de funcționare
    const WEBHOOK_URL = 'https://n8n.srv1241815.hstgr.cloud/webhook/y56eeu67e6e7564w4w';
    const trigger = document.getElementById('chat-trigger');
    const card = document.getElementById('chat-card');
    const closeBtn = document.getElementById('close-chat');
    const input = document.getElementById('chat-input');
    const sendBtn = document.getElementById('send-btn');
    const body = document.getElementById('chat-body');

    trigger.onclick = () => {
        card.style.display = 'flex';
        trigger.style.display = 'none';
    };

    closeBtn.onclick = () => {
        card.style.display = 'none';
        trigger.style.display = 'flex';
    };

    async function handleSend() {
        const text = input.value.trim();
        if(!text) return;

        // Adaugă mesaj utilizator
        appendMessage(text, 'user');
        input.value = '';

        try {
            const response = await fetch(WEBHOOK_URL, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message: text })
            });
            
            const data = await response.json();
            // n8n returnează de obicei răspunsul direct sau într-un câmp output
            const reply = data.output || data.message || "Am primit mesajul tău!";
            appendMessage(reply, 'bot');
        } catch (e) {
            appendMessage("Momentan nu pot procesa cererea. Te rog verifică conexiunea.", 'bot');
        }
    }

    function appendMessage(text, side) {
        const div = document.createElement('div');
        div.className = `msg msg-${side}`;
        div.innerText = text;
        body.appendChild(div);
        body.scrollTop = body.scrollHeight;
    }

    sendBtn.onclick = handleSend;
    input.onkeypress = (e) => { if(e.key === 'Enter') handleSend(); };

})();
